input {
  beats {
    port => 5044
  }

  tcp {
    port => 5044
    codec => json_lines {
      target => "[log]"
    }
  }
}

filter {
  if [log][message] {
    json {
      source => "[log][message]"
      remove_field => ["[log][message]"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "spring-logs-%{+YYYY.MM.dd}"
  }
}